# alchemyofcreatures

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alchemyyoofcreaturesonlymagic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alchemyyoofcreaturesonlymagic/: CheckLifeCycle.java  DepthPageTransformer.java  LoaderScreen.java  Ref.java  Sounds.java
app/src/main/java/com/alchemyyoofcreaturesonlymagic/activities/: AchievementsActivity.java  BookScreenActivity.java  MainScreen.java  RulesScreen.java  SettingsScreen.java
app/src/main/java/com/alchemyyoofcreaturesonlymagic/adapters/: MyPagerAdapter.java
app/src/main/java/com/alchemyyoofcreaturesonlymagic/fragments/: CreaturesFragment.java  DiaryFragment.java  ReachFragment.java
app/src/main/java/com/alchemyyoofcreaturesonlymagic/services/: BgMusicService.java
app/src/main/res/drawable/: ic_creatures.xml  ic_diary.xml  ic_language_btn_settings.xml  ic_loading_circle.xml  ic_mainscreen_btn.xml  ic_reach.xml  ic_sound_btn_settings.xml  ic_text_rules.xml  ic_thunder_ball_bg.xml  loading.xml
app/src/main/res/drawable-ru/: ic_creatures.xml  ic_diary.xml  ic_language_btn_settings.xml  ic_reach.xml  ic_sound_btn_settings.xml
app/src/main/res/layout/: activity_achievements.xml  activity_book_screen.xml  activity_loader_screen.xml  activity_main_screen.xml  activity_rules_screen.xml  activity_settings_screen.xml  fragment_creatures.xml  fragment_diary.xml  fragment_reach.xml
app/src/main/res/raw/: generateanim.json  nextanim.json
app/src/main/res/values/: arrays.xml.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: arrays.xml.xml  strings.xml
app/src/test/java/com/alchemyyoofcreaturesonlymagic/: ExampleUnitTest.java
(+1 files in other folders)
