<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/loading_bg" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_back_btn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/play_btn"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_sound_btn_settings"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/on_sound_btn"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:foreground="?android:attr/selectableItemBackground" />

            <TextView
                android:id="@+id/off_sound_btn"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lang_btn"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_language_btn_settings"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/russia_lang_btn"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/playfairdisplay"
                android:foreground="?android:attr/selectableItemBackground" />

            <TextView
                android:id="@+id/eng_lang_btn"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical" />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>